  ProjetoFinalVS2012.Sobre.resources - Embedded, ContainedInManifestFile, 
  ProjetoFinalVS2012.TelaArgumentacao.resources - Embedded, ContainedInManifestFile, 
  ProjetoFinalVS2012.TelaArgumento.resources - Embedded, ContainedInManifestFile, 
  ProjetoFinalVS2012.TelaClassificacao.resources - Embedded, ContainedInManifestFile, 
  ProjetoFinalVS2012.TelaConectivo.resources - Embedded, ContainedInManifestFile, 
  ProjetoFinalVS2012.TelaConfiguracao.resources - Embedded, ContainedInManifestFile, 
  ProjetoFinalVS2012.TelaInstituicao.resources - Embedded, ContainedInManifestFile, 
  ProjetoFinalVS2012.TelaPessoas.resources - Embedded, ContainedInManifestFile, 
  ProjetoFinalVS2012.TelaPrincipal.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ProjetoFinalVS2012, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MyViews.ArgumentoViewElemento: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.Windows.Forms.GroupBox, System.Windows.Forms.Button, System.Windows.Forms.Label, System.Windows.Forms.LinkLabel, System.Windows.Forms.TextBox): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    getId(): PrivateScope, Public, HideBySig
    ajustarPosicao(Int32, Int32): PrivateScope, Public, HideBySig
    setGroupBoxText(SByte*): PrivateScope, Public, HideBySig
    setLabelText(SByte*): PrivateScope, Public, HideBySig
    resetLabelText(): PrivateScope, Public, HideBySig
    setTextBoxText(SByte*): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MyViews.AtaqueViewElemento: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.Windows.Forms.GroupBox, System.Windows.Forms.Button, System.Windows.Forms.Label): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    getId(): PrivateScope, Public, HideBySig
    ajustarPosicao(Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class MyViews.ViewElementsFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Methods:
    getInstancia(): PrivateScope, Public, Static, HideBySig
    criarGroupBox(SByte*, SByte*, Size, Point): PrivateScope, Public, HideBySig
    criarBotao(SByte*, SByte*, Size, Point): PrivateScope, Public, HideBySig
    criarLabel(SByte*, SByte*, Size, Point): PrivateScope, Public, HideBySig
    criarLinkLabel(SByte*, SByte*, Size, Point): PrivateScope, Public, HideBySig
    criarTextBox(SByte*, SByte*, Size, Point): PrivateScope, Public, HideBySig
Class MyViews.TelaPrincipal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyViews.TelaPessoas: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setPPessoa(Pessoa*): PrivateScope, Public, HideBySig
    getPPessoa(): PrivateScope, Public, HideBySig
Class MyViews.TelaInstituicao: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setPInstituicao(Instituicao*): PrivateScope, Public, HideBySig
    getPInstituicao(): PrivateScope, Public, HideBySig
Class MyViews.TelaClassificacao: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setPClassificacao(Classificacao*): PrivateScope, Public, HideBySig
    getPClassificacao(): PrivateScope, Public, HideBySig
Class MyViews.TelaConectivo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setPConectivo(Conectivo*): PrivateScope, Public, HideBySig
    getPConectivo(): PrivateScope, Public, HideBySig
Class MyViews.TelaArgumento: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setListaModeradores(ListaModeradores*): PrivateScope, Public, HideBySig
    setListaParticipantes(ListaParticipantes*): PrivateScope, Public, HideBySig
    setPArgumento(Argumento*): PrivateScope, Public, HideBySig
    getPArgumento(): PrivateScope, Public, HideBySig
Class MyViews.TelaArgumentacao: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setPArgumentacao(Argumentacao*): PrivateScope, Public, HideBySig
    carregarCadastrosDePArgumentacao(): PrivateScope, Public, HideBySig
    getPArgumentacao(): PrivateScope, Public, HideBySig
Class MyViews.TelaConfiguracao: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MyViews.Sobre: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
